<<<<<<< HEAD
# Development environment
VITE_API_URL=http://localhost:8000
VITE_FALLBACK_API_URL=https://veyg-2k25-backend.onrender.com
=======
VITE_API_URL=https://veyg-2k25-backend.onrender.com
VITE_FALLBACK_API_URL=http://localhost:8000
>>>>>>> b8b179924d32947996d81ec3147d4a142602fe36
