MONGODB_URI=mongodb+srv://veygnotification:veyg_039@veyg-db.czfejgz.mongodb.net/VEYG-2k25?retryWrites=true&w=majority&appName=VEYG-DB
JWT_SECRET=VEYG_2K25
EMAIL_USER=veyg.notification@gmail.com
EMAIL_PASS=dluhytdeefcpodey
PORT=3002
NODE_ENV=development

ORGANIZATION_NAME=VEYG 2025
SUPPORT_EMAIL=veyg.notification@gmail.com